import tkinter as tk
from tkinter import messagebox
from PIL import Image, ImageTk
import pygame
import sys


# Запуск игры
def play_game():
    # Создаём предварительное окно
    welcome = tk.Tk()
    welcome.title("Добро пожаловать")
    welcome.geometry("500x500")
    welcome.configure(bg="#1e1e1e")

    # Атмосферный текст
    intro_text = tk.Label(welcome, text="Добро пожаловать в\n«Сквозь дымку 'Серой Лилии'»",
                            font=("Consolas", 20, "bold"), fg="white", bg="#1e1e1e", justify="center")
    intro_text.pack(pady=20)

    textik = tk.Label(welcome, text="   Ты — помощник детектива Артура Вегаса,\nприбывшего на окраину города в ничем не\nпримечательную гостиницу «Серая Лилия»,\nв которой редко можно встретить большое\nколичество людей, чтобы расследовать\nзагадочное убийство:жертву нашли\nзапертой изнутри,а часы в номере\nостановились ровно в 3:33.\n   Все постояльцы — странные личности.\nТакое чувство, что почти каждый из них\nчто-то скрывает, но только что?",
                            font=("Consolas", 13), fg="#fff3cb", bg="#1e1e1e", anchor="w", justify="left")
    textik.pack(pady=5, padx=60,)

    subtitle = tk.Label(welcome, text="Вы готовы начать ваше расследование?\nГостиница уже ждёт своих новых гостей...",
                            font=("Consolas", 15), fg="white", bg="#1e1e1e")
    subtitle.pack(pady=10)

    # Кнопки
    def start_game():
        welcome.destroy()
        root = tk.Tk()
        app = GameGUI(root)
        root.mainloop()

    def exit_game():
        welcome.destroy()
        sys.exit()

    button_frame = tk.Frame(welcome, bg="#1e1e1e")
    button_frame.pack(pady=20)

    # Кнопка для начала игры
    tk.Button(button_frame, 
            text="🗝 Начать игру", 
            command=start_game,
            font=("Consolas", 14), 
            bg="#444", 
            fg="white", 
            activebackground="#666",  # цвет фона при нажатии
            activeforeground="#ffffcc",  # цвет текста при нажатии
            width=20).grid(row=0, column=0, padx=10)

    # Кнопка для выхода
    tk.Button(button_frame, 
            text="🚪 Выйти", 
            command=exit_game,
            font=("Consolas", 14), 
            bg="#222", 
            fg="white", 
            activebackground="#666",  # цвет фона при нажатии
            activeforeground="#ffffcc",  # цвет текста при нажатии
            width=20).grid(row=0, column=1, padx=10)

    welcome.mainloop()


def backgroung_settings(self, yy, hh, music, image):
    self.button_frame.configure(bg="#1e1e1e")
    self.button_frame.place_configure(y=yy, height=hh)  # Меняем только высоту

    pygame.mixer.music.load(music)  # Путь к музыкальному файлу
    pygame.mixer.music.play(loops=-1)  # Повторять бесконечно

    self.bg_img = ImageTk.PhotoImage(Image.open(image).resize((740, 780)))
    self.canvas.itemconfig(self.bg_image_id, image=self.bg_img)

# Класс в котором инициализируются все элементы и запускается первая сцена
class GameGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Сквозь дымку 'Серой Лилии'")
        self.root.geometry("740x780")  # Размер окна приложения

        # 🎵 Инициализация фоновой музыки
        pygame.mixer.init()
        try:
            pygame.mixer.music.load("assets/chapter_1.mp3")  # Путь к музыкальному файлу
            pygame.mixer.music.play(loops=-1)  # Повторять бесконечно
        except:
            print("⚠️ Не удалось загрузить музыку.")  # Ошибка, если файла нет или формат неверный

        # 🖼️ Загрузка и отображение фонового изображения
        self.bg_img = ImageTk.PhotoImage(Image.open("assets/chapter_1.jpg").resize((740, 780)))
        self.canvas = tk.Canvas(self.root, width=1024, height=600)
        self.canvas.pack(fill="both", expand=True)

        # Важно: сохраняем ID картинки, чтобы потом заменить
        self.bg_image_id = self.canvas.create_image(0, 0, anchor="nw", image=self.bg_img)


        # 💬 Текстовая панель для описания текущей сцены
        self.text = tk.Text(self.root, wrap="word", font=("Georgia", 13),
                            bg="#2e2e2e", fg="white")  # Стиль — нуар, антикварный
        self.text.place(x=30, y=30, width=680, height=450)

        # Меняем стили для названия главы
        self.text.tag_configure("scene_title",
            font=("Consolas", 20, "bold"),
            foreground="#ffddaa",
            spacing3=5
    )
        # Меняем стили текста главы
        self.text.tag_configure("scene_text",
            font=("Consolas", 15),
            foreground="#e0e0e0",
            spacing3=10,       # отступ после абзаца
            lmargin1=15,       # отступ первой строки
            lmargin2=15        # отступ остальных строк
    )

        # 🔘 Панель с кнопками выбора игрока
        self.button_frame = tk.Frame(self.root, bg="#1e1e1e")
        self.button_frame.place(x=225, y=540, width=285, height=200)

        # 📖 Инициализация словаря сцен и запуск первой
        self.scenes = {}
        self.build_scenes()
        self.load_scene("chapter_1")

    def load_scene(self, key):
        # Очистка текста и кнопок от предыдущей сцены
        self.text.delete(1.0, tk.END)
        for widget in self.button_frame.winfo_children():
            widget.destroy()

        # Загрузка описания новой сцены
        scene = self.scenes[key]
        parts = scene["description"].split("\n", 1)  # Разделим заголовок и текст
        title = parts[0] + "\n"
        body = parts[1] if len(parts) > 1 else ""

        self.text.insert(tk.END, title, "scene_title")
        self.text.insert(tk.END, body, "scene_text")

        #self.text.insert(tk.END, scene["description"], "scene_text")

        # 🔁 Применяем стили в зависимости от сцены
        if key == "chapter_2":
            backgroung_settings(self, 570, 125, "assets/chapter_2.mp3", "assets/chapter_2.jpg")

        elif key == "chapter_3":
            backgroung_settings(self, 520, 205, "assets/chapter_3.mp3", "assets/chapter_3.jpg")

        elif key == "chapter_4":
            backgroung_settings(self, 570, 125, "assets/chapter_2.mp3", "assets/chapter_4.jpg")

        elif key == "chapter_5":
            backgroung_settings(self, 600, 40, "assets/chapter_2.mp3", "assets/chapter_4.jpg")

        elif key == "chapter_6":
            backgroung_settings(self, 485, 286, "assets/chapter_6.mp3", "assets/chapter_4.jpg")

        elif key == "chapter_7":
            backgroung_settings(self, 510, 245, "assets/chapter_7.mp3", "assets/chapter_7.jpg")

        elif key == "opros_blackwood":
            backgroung_settings(self, 570, 125, "assets/opros.mp3", "assets/opros_blackwood.jpg")

        elif key == "jail_blackwood":
            backgroung_settings(self, 600, 40, "assets/jail.mp3", "assets/opros_blackwood.jpg")

        elif key == "opros_evelin":
            backgroung_settings(self, 570, 125, "assets/opros.mp3", "assets/opros_blackwood.jpg")

        elif key == "jail_evelin":
            backgroung_settings(self, 600, 40, "assets/jail.mp3", "assets/opros_evelin.jpg")

        elif key == "opros_daniel":
            backgroung_settings(self, 570, 125, "assets/opros.mp3", "assets/opros_daniel.jpg")

        elif key == "jail_daniel":
            backgroung_settings(self, 600, 40, "assets/jail.mp3", "assets/opros_daniel.jpg")

        elif key == "opros_yelch":
            backgroung_settings(self, 570, 125, "assets/opros.mp3", "assets/opros_yelch.jpg")

        elif key == "jail_yelch":
            backgroung_settings(self, 600, 40, "assets/jail.mp3", "assets/opros_yelch.jpg")

        elif key == "opros_rid":
            backgroung_settings(self, 570, 125, "assets/opros.mp3", "assets/opros_rid.jpg")

        elif key == "jail_rid":
            backgroung_settings(self, 600, 40, "assets/jail.mp3", "assets/opros_rid.jpg")

        elif key == "opros_rinni":
            backgroung_settings(self, 570, 125, "assets/opros.mp3", "assets/opros_rinni.png")

        elif key == "jail_rinni":
            backgroung_settings(self, 600, 40, "assets/jail.mp3", "assets/opros_rinni.png")

        elif key == "opros_gamelton":
            backgroung_settings(self, 580, 82, "assets/opros_gamelton.mp3", "assets/opros_gamelton.png")

        else:
            self.button_frame.configure(bg="#1e1e1e")
            self.button_frame.place_configure(height=165)  # Стандартная высота


        # Добавление интерактивных кнопок сцены
        for name, action in scene["actions"]:
            tk.Button(self.button_frame, 
                      text=name, 
                      width=30, 
                      font=("Consolas", 12),
                      bg="#444", 
                      fg="white", 
                      activebackground="#666",  # цвет фона при нажатии
                      activeforeground="#ffffcc",  # цвет текста при нажатии 
                      command=action).pack(pady=4)

    def show_custom_message(self, title, photo, image_width, image_height, message):
        popup = tk.Toplevel(self.root)
        popup.title(title)
        popup.configure(bg="#1e1e1e")
        popup.geometry("680x850")
        popup.transient(self.root)
        popup.grab_set()

        # 📸 Загрузка изображения (например, портрет персонажа)
        image = Image.open(photo).resize((image_width, image_height))  # Подстрой размер под дизайн
        self.popup_img = ImageTk.PhotoImage(image)  # Сохраняем в self, чтобы не исчезла из памяти
        img_label = tk.Label(popup, image=self.popup_img, bg="#1e1e1e")
        img_label.pack(pady=(20, 0))  # Отступ сверху

        # Текстовая панель
        text_panel = tk.Text(
            popup,
            wrap="word",
            font=("Consolas", 15),
            bg="#2e2e2e",
            fg="white",
            relief="flat",
            height=20
        )

        # Кнопка "Продолжить"
        button = tk.Button(
            popup,
            text="🕵 Продолжить",
            command=popup.destroy,
            font=("Consolas", 16),
            bg="#444",
            fg="white",
            activebackground="#666",
            activeforeground="#ffffcc"
        )
        button.pack(pady=(20, 20))
        text_panel.insert("1.0", message)
        text_panel.config(state="disabled")
        text_panel.pack(fill="both", expand=True, padx=30)

        popup.focus_set()

    # КОНЕЦ ИГРЫ
    def end_game(self, text):
        # Показываем итоговое сообщение и закрываем игру
        messagebox.showinfo("Финал", text)
        sys.exit()

    def build_scenes(self):
        # Словарь, содержащий все сцены по ключам
        self.scenes = {

            # Глава 1
            "chapter_1": {
                "description": "Глава 1. Шёпот старого здания\n    Утренний туман медленно поглощали окрестности, время близилось к рассвету, когда серый «Шевроле» свернул с оживленной магистрали на узкую проселочную дорогу. Навигатор замолчал, сигнал исчез, а за окнами начинались серые земли — ни улиц, ни фонарей, только незримое давление из темноты. Я неотрывно наблюдал за тем, как капли воды стекали по стеклу. Вокруг тишина.\n    Детектив Артур Вегас, ветеран бесчисленных расследований, нарушил затянувшееся молчание, произнеся фразу, которая заставила меня поежиться:\n    — Знаешь, почему самые страшные тайны хранят старые здания? Потому что они умеют молчать... до поры до времени. \n    Впереди нас, окутанное предвечерним туманом, высилось зловещее величие «Серой Лилии». Викторианская гостиница середины XIX века источала ауру забытых историй и нераскрытых тайн. Её фасад, некогда величественный, теперь напоминал поблекшую театральную маску, где каждая трещина шептала свою историю. Разбитые витражи отражали последние лучи заката подобно кровавым слезам, а покосившаяся вывеска над входом качалась на ржавых цепях, словно маятник часов, отсчитывающих последние минуты перед чем-то неизбежным.",
                "actions": [
                    ("Поговорить с Артуром", lambda: self.show_custom_message("Артур", "assets/chapter_1.jpg", 480, 400, "    — Эта гостиница, — начал Артур, глядя задумчиво в окно, — была построена в 1856 году. Сначала она служила местом для остановки путешественников, ищущих ночлег. Говорят, здесь останавливались даже известные личности. В ту пору «Серая Лилия» была полна жизни, здесь звучали смех и разговоры, накрывались столы с изысканными угощениями. Но с годами её популярность пошла на убыль, и помимо туристов сюда стали заезжать… более мрачные персонажи.\n    Я не мог отвести взгляд от здания, которое словно впивалось в землю, отказываясь её покидать. Артур продолжал:\n    — В конце XIX века здесь начали происходить вещи, о которых не принято было говорить вслух. Пропажи людей, куда-то исчезающие гости. Ночью дела у гостиницы шли особенно плохо: звуки, которые не поддаются объяснению, беда с электричеством, без всякой на то причины. Это стало основой для слухов о призраках и проклятиях. \n    Я чувствовал, как по мне пробегают мурашки от его рассказа. \n    — В частности, в 1895 году в «Серой Лилии» произошла настоящая трагедия, — продолжил Артур, прищурившись. — Одна пара, молодая и полная надежд, остановилась здесь на несколько дней. Но однажды ночью... просто исчезли. Их искали, но не нашли ни следа. Лишь одна вещь осталась на месте — их чемодан, оставшийся нетронутым у двери. С тех пор множество людей догадывались, что в своё время гостиница забрала не одного, а множество обитателей. \n    Артур покачал головой. \n    — Я много раз оказывался в подобных местах, однако здесь, мне кажется, всё иначе. Да, «Серая Лилия» тихо шепчет о своих тайнах, и с каждым годом их становится только больше. Здесь есть нечто... почти магическое, по крайней мере так говорят люди, но я в это не верю. Почти уверен, что это просто стечения обстоятельств или выдуманные истории, как обычно любят делать, чтобы добавить некой загадочности тому или иному месту. \n    Он замолчал, а я все ещё впитывал его слова. Гостиница, казалось, дышала, истерзанная временем.")),
                    ("Осмотреть территорию", lambda: self.show_custom_message("Осмотр", "assets/territory.jpg", 400, 400, "    Выходя из машины, я почувствовал, как гравий под ногами слегка пружинит, будто земля не совсем уверена в своей плотности. Вокруг — ни фонарей, ни случайных прохожих, только мрачные силуэты деревьев, покачивающихся от ветра. С запада тянуло влажным воздухом, но небо потихоньку становилось чистым, дождь стихал.\n    Фасад здания ближе казался живым. На одном из окон — отпечаток руки. «Ещё свежий», - подумал я. Проведя пальцем по стеклу, оно было тёплым.\n    Сбоку от главного входа что-то скрипело. Я обошёл угол и увидел металлическую калитку, которую качало ветром. Рядом стоял  старый чемодан с выцветшей наклейкой: «Mr. A. Vegas // Chicago». Артур, стоявший вдалеке, ничего не сказал.")),
                    ("Войти в гостиницу", lambda: self.load_scene("chapter_2")),
                    ("Уехать домой", lambda: self.end_game("После долгого спора с Артуром и практически молящей просьбой уехать отсюда, ны наконец-то покидаете это место. Иногда инстинкт — лучшая защита."))
                ]
            },

            # Глава 2
            "chapter_2": {
                "description": "Глава 2. Тени прошлого\n    Вы переступаете порог гостиницы «Серая Лилия», и тяжелая деревянная дверь со скрипом закрывается за вами. Внутри царит полумрак, будто само время здесь замедлилось. Выцветшие обои с причудливыми узорами покрывают стены, местами отслаиваясь и обнажая серую штукатурку. Пол под вашими ногами издает протяжный скрип при каждом шаге, словно жалуясь на незваных гостей.\n    На стенах висят странные трофеи — чучела птиц с потускневшими глазами, старые охотничьи ружья и выцветшие фотографии в пыльных рамках. На некоторых снимках лица зачеркнуты черной краской, что вызывает неприятное чувство тревоги.\n    За стойкой ресепшен сидит худощавый мужчина средних лет с бледным лицом и темными кругами под глазами. Его взгляд кажется отсутствующим, а движения — механическими. На бейджике написано: «Администратор Генри».\n    -  Добрый вечер. Мы здесь по поводу убийства. Детектив Вегас и его помощник.\n    Генри медленно поднимает голову, словно очнувшись от глубокой задумчивости. Его голос звучит монотонно, как эхо в пустом зале.\n    - Добро пожаловать в «Серую Лилию». Номер 333, верно? Ужасная история... Но я бы не стал совать нос туда, где он не нужен.\n    -  Что вы имеете в виду?\n    - Ничего. Люди приходят и уходят. А иногда они остаются... надолго.., - он резко замолкает, будто сожалеет о сказанном, и возвращает свое внимание к старой книге регистрации.",
                "actions": [
                    ("Поговорить с Генри", lambda: self.show_custom_message("Генри", "assets/henry.jpg", 400, 400, "\n    — Я не так давно тут работаю, но это место уже начало высасывать из меня всю мою жизненную энергию, но я не жалуюсь. Не смотря на отдаленность этого места, обросшего самыми разными слухами, здесь довольно часто бывают люди, следовательно, здесь водятся и деньги. Не думаю, что меня взяли бы на работу в другое место, а сюда взяли..., но и желающих попасть за эту стойку как кот наплакал. Это место поистине жуткое, я стараюсь не оставаться здесь на ночь. После того как стреки часов пробьют 12, здесь словно всё начинает жить своей собственной жизнью. Страх да и только.")),
                    ("Поговорить с Артуром", lambda: self.show_custom_message("Артур", "assets/artyr.jpg", 400, 400, "    Я предложил Артуру немного поговорить об услышанном и ответ его в сторону, его любопытство не заставило меня долго ждать и он первый начал разговор:\n    — Как ты думаешь, что он имел в виду, когда сказал, что некоторые остаются надолго?\n    — Не знаю, но чувствую, что у него есть свои тайны, и он не хочет об этом говорить.\n    — Неудивительно. В этих стенах, кажется, время замерло, и каждый, кто здесь был, имеет свои страхи.\n    — Да, но я не думаю, что он много знает.\n    — Согласен. Но нам всё же нужно докопаться до истины о произошедшем.\n    — Погрузиться в эту историю, даже если она темна... Разобраться, кому верить, а кому нет и что скрыто за этими стенами...")),
                    ("Пройти в номер 333", lambda: self.load_scene("chapter_3"))
                ]
            },

            #  Глава 3
            "chapter_3": {
                "description": "Глава 3. Комната 333.\n    Вы поднимаетесь по скрипучей лестнице на третий этаж. Коридор здесь тускло освещён мерцающими лампами, а воздух кажется густым и тяжёлым. На стенах висят старые картины с полустёртыми изображениями, будто их кто-то пытался стереть из памяти. Номер 333 находится в самом конце коридора. Дверь слегка приоткрыта, изнутри доносится странный запах — смесь ржавчины и чего-то ещё.\n    Артур Вегас достаёт перчатки и кивает вам. Вы оба заходите внутрь. В центре номера лежит человек средних лет в элегантном, но помятом костюме. Его лицо бледно, а глаза широко раскрыты, словно он увидел что-то ужасное в свои последние мгновения. Рядом с ним валяются золотые карманные часы, стрелки которых замерли на отметке 3:33. Часы на стене также остановились в это же время. \n    Окно в комнате открыто, шторы колышутся от холодного ветра. На подоконнике видны следы грязи, похожие на отпечатки пальцев. Странно, что окно вообще открыто — сегодня ночью был дождь, а пол абсолютно сухой. В углу комнаты стоит старинный письменный стол с выдвинутыми ящиками. Везде разбросаны бумаги, некоторые из них исписаны каракулями. Комната пропитана жуткой атмосферой, будто само место хочет что-то сказать. \n    Вы наклоняетесь, чтобы лучше рассмотреть бумаги, когда Артур морщится от запаха:  «Кажется, здесь произошло нечто более страшное, чем просто убийство...». В этот момент вы замечаете, что у одного из ящиков стола есть небольшой секретный замок.",
                "actions": [
                    ("Осмотреть тело", lambda: self.show_custom_message("Тело", "assets/telo.jpg", 400, 400, "    Вы подходите к телу, которое лежит на кресле, и внимательно осматриваете его. Человек в костюме, судя по всему, был довольно состоятельным — разорванные швы на лапках пиджака говорят о том, что он был в спешке. Оглядев его лицо, вы замечаете, что в уголках губ застыла кровь, а в глазах — недоумение и ужас. \n    Аккуратно осматривая область шеи, вы замечаете синяки, которые, похоже, были оставлены руками — следы борьбы. Убедившись, что тело не успело обмякнуть, вы понимаете, что мужчина действительно был убит совсем недавно. Золотые карманные часы рядом с ним кажутся заслуживающими внимания. Их внимание привлекает момент остановки на 3:33, такое совпадение довольно таки пугающее. Вы замечаете, что у мужчины на пальце обручальное кольцо. Это может свидетельствовать о том, что у него была семья, а значит, кто-то может дать вам дополнительную информацию. ")),
                    ("Исследовать окно", lambda: self.show_custom_message("Окно", "assets/okno.jpg", 450, 400, "    Вы осматриваете окно, которое открыто настежь, и замечаете, что шторы развеваются от ветра. Вы подходите ближе и стараетесь рассмотреть грязные отпечатки на подоконнике. Они не кажутся старыми и, похоже, были оставлены именно в эту ночь. \n    Заглядываете снаружи — есть ли у окна какие-то следы, ведущие к нему. Из-за того, что это третий этаж, вероятность падения или перелезания через окно маловероятна, если только убийца не обладал ловкостью акробата. Вы проводите пальцем по краям окна и обнаруживаете следы от фрезы, что вызывает у вас подозрение, будто кто-то пытался открывать его снаружи. Здесь было что-то странное, и вы понимаете, что это окно может быть еще одной зацепкой в вашем расследовании.")),
                    ("Проверить письменный стол", lambda: self.show_custom_message("Стол", "assets/table.jpg", 600, 300, "    Старый письменный стол привлекает ваше внимание: он выглядит немного обветшалым, но не лишённым очарования. Открывая ящики, вы находите только несколько старых канцелярских принадлежностей. Однако заслонка одного из ящиков приоткрыта, и вы решаете проверить его более тщательно. \n    Внутри лежит стопка монет и маленький свёрток из бумаги. Растерзав его, вы обнаруживаете записку со странным рисунком: шестиугольник, окружённый тёмной рамкой. Словами, исписанными на обратной стороне, являются названия нескольких мест. Вы показываете находку Артуру, и он наклоняется, чтобы посмотреть на письмо. \n    -  Что же это может быть?")),
                    ("Обсудить находки с Артуром", lambda: self.show_custom_message("Артур", "assets/artyr2.jpg", 500, 400, "Собравшись в углу комнаты, вы начинаете обсуждать все ваши находки. Артур перебирает записи из бумаги и говорит: \n    - Каждый элемент, который мы нашли, кажется связанным друг с другом. Синяки на шее, окна, открытые настежь, и те часы... Это всё указывает на то, что кто-то явно спешил. \n    Вы киваете в знак согласия. \n    - Да, но что значит этот знак? И почему человек, похоже, был убит так внезапно? Словно кто-то хотел, чтобы он был не в состоянии дать информацию. \n    - Возможно, жертва знала какую-то важную тайну, которая могла угрожать преступнику. \n    Живость ваших дискуссий успокаивается, когда вы осознаете, что весь этот инцидент может быть частью более крупной загадки. \n    Важно выяснить, был ли у него враг среди постояльцев. \n    Вы оба соглашаетесь, что для продвижения вперёд следует встретиться с остальными постояльцами и узнать, кто из них мог быть связан с жертвой, а также вполне возможно, что кто-то из них знает больше, чем говорит на первый взгляд.")),
                    ("Спуститься к Генри", lambda: self.load_scene("chapter_4"))
                ]
            },

            #  Глава 4
            "chapter_4": {
                "description": "Глава 4. Разговор с Генри\n    Вы возвращаетесь в холл, где за стойкой ресепшен всё так же сидит Генри. Он поднимает голову, когда слышит ваши шаги, и его лицо выражает лёгкое беспокойство. В его глазах мелькает страх, но он быстро берёт себя в руки. \n    - Генри, мы нашли несколько странных вещей в номере 333. Может, вы знаете что-нибудь об этом? \n    Генри нервно поправляет очки, его пальцы дрожат, пока он перебирает страницы старой книги регистрации.\n    - Я... я не знаю. Покажите мне, что вы нашли. \n    Я и Артур показываем Генри записку со странным символом, а так же деликатно рассказываем о различных странностях и совпадениях, найденных в номере. \n    Генри молчит, его взгляд устремлён куда-то вдаль. В тот момент, когда Артур начинает задавать вопрос, его лицо становится ещё более бледным. \n    Генри, это расследование убийства. Если вы что-то знаете, вы обязаны рассказать. \n    Хорошо... но не говорите, что это я вам сказал. Здесь... происходит что-то странное. Люди исчезают, а иногда их находят мёртвыми. Это всё это здание…\n    Генри резко замолкает, будто испугался собственных слов. Он встаёт из-за стойки и направляется к выходу. \n    Мне нужно проверить дверь. Больше я ничего не скажу. \n    Он уходит, оставляя вас в недоумении. \n    Мы с Артуром переглядываемся: \n    - Странно всё это. Почему мне кажется, что он что-то знает? \n    - Не думаю. Эта гнетущая атмосфера гостиницы и одиночество сводят его сума. Возможно, если бы он нашёл работу в более подходящем для него место, то стал бы намного счастливее. ",
                "actions": [
                    ("Осмотреть стойку регистрации", lambda: self.load_scene("chapter_5")),
                    ("Осмотреть холл", lambda: self.show_custom_message("Холл", "assets/artyr.jpg", 500, 400, "    Вы выходите в холл гостиницы, и ваши глаза сразу же останавливаются на необычной архитектуре. Высокие потолки поддерживаются массивными колоннами, что придаёт помещению величественность. На стенах висят старинные картины, изображающие исторические сцены, а под ногами простирается цветной ковёр, мягко глушащий звуки ваших шагов.\n    В центре холла стоит старая резная скамья, которая, хоть и утратила часть своего первоначального блеска, всё ещё притягивает взгляд. Вы замечаете, что на столике у скамьи стоят свежие цветы в вазе, вероятно, их разместил кто-то из персоны, которая здесь работает, чтобы слегка оживить унылую атмосферу.\n    Свет от больших окон льётся в пространство, создавая причудливую игру теней и света. Но несмотря на красоту холла, ощущение скуки и дремоты завладевает вами — как будто это место помнит о своих тайнах, но не хочет о них говорить.")),
                    ("Узнать о символе", lambda:self.show_custom_message("Загадочный символ", "assets/symbol.png",  400, 400,"    Вы решили углубиться в подробности расследования и решаете исследовать символ, который был найден в комнате убитого. Это был шестиугольник с темной рамкой. \n    Вы пока не знаете, что он значит, но предполагаете, что этот символ может быть ключевым элементом в разгадке преступления. Решив не отступать, вы обращаетесь интернету. Хоть связь здесь и не супер, всё таки что-то найти да удаётся. \n    По мере углубления в тему удается выйти на след. Вы отыскиваете несколько источников, включая старинные книги и интернет-форумы, где активные участники обсуждают старые знаки. \n    В одном из форумов вы находите деятельность древнего братства, которое использовало данный символ для обозначения своих членов. Легенда связывает этот знак с защитой и тайными знаниями, что наводит вас на мысли о том, что жертва могла случайно оказаться жертвой конфликта между этим братством и ещё чем-то.")),
                ]
            },
            
            #  Глава 5
            "chapter_5": {
                "description": "Глава 5. Стойка регистрации\n    Подходя к стойке регистрации, вы замечаете, что она выполнена из тёмного дерева и выглядит довольно внушительно. На полках лежат несколько бумаг, ничем не примечательный стул и стол, на котором лежит набор ручек, журнал и звонок, для вызова персонала.\n    Только журнал привлек внимание. Вы аккуратно открываете его и начинаете просматривать страницы. .\n    В журнале вы находите имена и фамилии постояльце: .\n    Мистер Блэквуд – номер комнаты 111.\n    Мисс Эвелин – номер комнаты 121.\n    Дэниел Олистер– номер комнаты 213.\n    Миссис Уэлч – номер комнаты 205.\n    Мистер Рид  – номер комнаты 315.\n    Мисс Ринни – номер комнаты 330.\n    Мистер Гамельтон – номер комнаты 333.\n    Вы делаете заметки и готовитесь поговорить с каждым из них, чтобы выяснить, могли ли они быть причастны к убийству.",
                "actions": [
                    ("Осмотреть постояльцев", lambda: self.load_scene("chapter_6")),
                ]
            },

            #  Глава 6
            "chapter_6": {
                "description": "Глава 6. Разговор с постояльцами\n    Тяжело вздохнув вы поворачиваетесь к Артуру и протягиваете ему список постояльцев, которых вы выписали к себе в блокнот. Артур внимательно кго изучает.\n    - Похоже пришло время побеседовать с остальными, находящимися в этом загадочном месте, - сказал он и тоже тяжело вздохнул.\n    Воздух в этом месте не очень чистый, пахнет старостью и пылью. «Будь у меня на неё аллергия, я бы сюда ни ногой, - подумал я. - Одному богу известно, что здесь твориться, надо поскорее с этим закончить и уезжать как можно дальше от этого жуткого места»\n    - Ну что, подождем до обеда и начнем опрос? - Поинтересовался Артур.\n    - Всё верно...",
                "actions": [
                    ("Опросить Мистера Блэквуда", lambda: self.load_scene("opros_blackwood")),
                    ("Опросить Мисс Эвелин", lambda: self.load_scene("opros_evelin")),
                    ("Опросить Дэниела Олистера", lambda: self.load_scene("opros_daniel")),
                    ("Опросить Миссис Уэлч", lambda: self.load_scene("opros_yelch")),
                    ("Опросить Мистера Рид", lambda: self.load_scene("opros_rid")),
                    ("Опросить Мисс Ринни", lambda: self.load_scene("opros_rinni")),
                    ("Опросить Митера Гамельтона", lambda: self.load_scene("opros_gamelton")),
                ]
            },
            
            #  Опросить Мистера Блэквуда
            "opros_blackwood": {
                "description": "Опрос Мистера Блэквуда (Номер 111)\n    Мистер Блэквуд живёт в номере 111, который выглядит аккуратным, но немного мрачным. Стены покрыты старыми обоями с изображением лесных пейзажей, которые начинают отслаиваться. На полу — толстый ковёр с изображением геометрических фигур. Окно закрыто тяжёлыми занавесками, пропускающими лишь тонкий свет. В углу стоит небольшой столик с книгами, среди которых видны тома по истории и философии. На столе также лежат очки и несколько исписанных блокнотов.\n    Сам Мистер Блэквуд — мужчина средних лет, примерно. У него строгий и немного суровый вид. Его лицо омрачено глубокими морщинами, особенно вокруг глаз, что придаёт ему серьёзный и сосредоточенный взгляд. На переносице остался красноватый след от долгой носки своих очков. Волосы короткие, чёрные с сединой на висках. На лице всегда присутствует легкая усталость или задумчивость. \n    Одет он в классический темно-синий костюм, белая рубашка и галстук. В руках он держал ручку, что указывает то, что мы отвлекли его от работы. \n    -  Здравствуйте, мистер Блэквуд. Мы расследуем убийство в этом здании. Вы могли бы рассказать нам что-нибудь о событиях прошлой ночи? \n    -  Конечно. Я здесь уже неделю. Ничего особенного не происходило, пока не случилось это ужасное происшествие. Я был в своей комнате, когда услышал крики. Потом всё стихло. - Его голос был тихий и уверенный. \n    - Вы слышали какие-либо подозрительные звуки или движения? \n    - Да, когда я услышал крик, хотя он был отдаленный, я решил выглянуть из комнаты и пошел к лестнице, там я заметил странную фигуру быстро забежавшую толи на 3, толи на 2 этаж. Она была одета в чёрное и двигалась очень быстро. Но я подумал, что это кто-то из персонала услышал звук и пошел узнать что произошло. После этого я вернулся к себе в номер и лег спать, я очень устал за вчерашний день, поэтому уснул довольно быстро. \n    - Вы слышали ещё что-нибудь той ночью? \n    - Нет, больше ничего. \n    - А вы знаете других постояльцев? Может быть, кто-то из них показался вам подозрительным? \n    - Да я особо ни с кем и не общался. Я тут проездом, так сложилось, что уже неделю не могу найти транспорт домой, вот и приходиться тут торчать. \n    - Хорошо, спасибо за сотрудничество.",
                "actions": [
                    ("Опросить другого", lambda: self.load_scene("chapter_6")),
                    ("Осмотр вещей", lambda: self.show_custom_message("Осмотр вещей", "assets/blackwood.png", 400, 400, "    На столе найдены записи в блокнотах, в которых Мистер Блэквуд делал пометки о своих наблюдениях за гостиницей и её окружением. Он записал дату и время появления таинственной фигуры на лестнице. ")),
                    ("Сказать кто убийца", lambda: self.load_scene("chapter_7")),

                ]
            },

            #  Опросить Мисс Эвелин
            "opros_evelin": {
                "description": "Опрос Мисс Эвелин (Номер 121) \n    Мисс Эвелин живёт в номере 121, который напоминает апартаменты художницы. Стены украшены картинами, сделанные её руками. На полках стоят книги по искусству и эзотерике. В центре комнаты стоит большой стол, заваленный красками, кистями и склянками с растворителями. Окно открывается на задний двор, где виднеются старые деревья. \n    Мисс Эвелин — молодая женщина, лет около 30. Она имеет хрупкое сложение и длинные светлые волосы, которые она обычно собирает в низкий хвост. Её лицо выразительное, с большими карими глазами, которые могут быть как задумчивыми, так и наполненными страстью. Губы тонкие, а кожа бледная, почти фарфоровая. \n    Она была одета в свободную и удобную одежду. На её запястьях часто видны разноцветные шрамы от случайных порезов во время работы, а ладови все измазаны краской. \n    - Добрый день, мисс Эвелин. Мы хотели бы узнать ваше мнение о произошедшем вчера ночью. \n    - Это ужасно. Я чувствую себя так, словно в этой гостинице что-то нечистое. Я слышала крики, но не решилась выходить из комнаты. \n    - Вы заметили что-нибудь необычное в последние дни? \n    - Да, я видела странный свет в коридоре на третьем этаже. Будто кто-то держал фонарик, но потом он внезапно погас. Но ведь это странно, да? Гулять с фонарем по темным коридорам. А может это просто кто-то с третьего этажа, кто искал свой номер комнаты. \n    - А вы знакомы с другими постояльцами? \n    - Только поверхностно. Мне больше нравится проводить время в своей комнате, чем общаться с людьми. Да и зачем мне с ними разговаривать, если они ничего не понимают в искусстве. \n    - Возможно вы видели кого-то прошлой ночью. \n    - Нет,  не выходила из комнаты, но слышала звуки на коридоре. Я до жути боюсь темноты, поэтому у меня не было никакого желания куда-то выходить и что-то смотреть после душераздирающего крика. \n    - А что у вас на столе? \n    - Это? Обычная книга с древними символами. Мне кажется, что я не так давно видела этот символ прямо в гостинице, вот только не помню где. \n    - Ясно, спасибо.",
                "actions": [
                    ("Опросить другого", lambda: self.load_scene("chapter_6")),
                    ("Осмотр вещей", lambda: self.show_custom_message("Осмотр вещей", "assets/evelin.png", 400, 400, "    На столе найдены акварельные картины, одна из которых изображает тёмный коридор с мерцающим светом. Также обнаружена книга по эзотерике с пометками о древних символах, включая шестиугольник с тёмной рамкой. Мисс Эвелин пишет примечания о своём исследовании этих символов и добавляет их в свои картины.")),
                    ("Сказать кто убийца", lambda: self.load_scene("chapter_7")),

                ]
            },

            #  Опросить Дэниела Олистера
            "opros_daniel": {
                "description": "Опрос Дэниела Олистера (Номер 213) \n    Дэниел Олистер живёт в номере 213, который напоминает офис бизнесмена. Стены покрыты кожей, на столе лежат документы. В углу стоит мини-бар с несколькими бутылками алкоголя. Окно открывается на главную дорогу, где виден проходящий транспорт, хотя тут вряд-ли кто-то ездит. \n    Дэниел Олистер — высокий мужчина, около 35–40 лет. Он имеет подтянутое тело и уверенную походку. Его волосы короткие, светло-русые, а лицо выглядит энергичным и решительным. У него большие серые глаза, которые кажутся холодными, но внимательными. Нос прямой, а подбородок сильный. \n    Он одет в черные брюки, серый свитер из под которого торчит белая рубашкп и дорогие туфли. На запястье часто виден золотой часы, а в руке — папка. \n    - Добрый вечер, мистер Олистер. Мы хотим задать вам несколько вопросов. \n    - Конечно. Что именно вас интересует? \n    - Вы заметили что-нибудь подозрительное в последние дни? \n    - Да, я только вчера сюда заехал, думал переночую одну ночь и дальше поеду, у меня совсем нет времени на то, чтобы я тратил его здесь, в этом ветхом домишке, но так сложились обстоятельства. В общем только приехал, а уже произошла какая-то беда вчера ночью, я слышал шум в коридоре ночью. Будто кто-то тащил что-то тяжёлое. Но я подумал, что это может быть ремонт, здание то совсем старое, хотел пожаловаться, да на часах было всего 9, рановато для сна, вот и не трогал никого. \n    - Вы знаете других постояльцев? \n    - Да, я общался с мистером Блэквудом. Он показался мне достаточно порядочным человеком. Отдолжил мне пару бумаг, а то я ничего с собой не брал. \n    - Видели ли вы кого-нибудь прошлой ночью? \n    - Нет, когда всё произошло, я уже спал как убитый и никакие звуки меня не разбудили. \n    - Благодарим за сотрудничество.",
                "actions": [
                    ("Опросить другого", lambda: self.load_scene("chapter_6")),
                    ("Осмотр вещей", lambda: self.show_custom_message("Осмотр вещей", "assets/daniel.png", 400, 400, "    На столе найдены финансовые документы и договоры, некоторые из которых имеют отметки о крупных суммах. Также обнаружена записка с адресом банка и паролем. В одном из документов есть пометка о встрече с неким ‘Вальтером’.")),
                    ("Сказать кто убийца", lambda: self.load_scene("chapter_7")),

                ]
            },

            #  Опросить Миссис Уэлч
            "opros_yelch": {
                "description": "Опрос Миссис Уэлч (Номер 205) \n    Миссис Уэлч живёт в номере 205, который оформлен в классическом стиле. Стены покрыты тканью с цветочным узором, на полках стоят книги по поиску своего стиля и журналы мод. Окно открывается на внутренний дворик, где виднеется старый фонтан. \n    Миссис Уэлч — женщина средних лет, около 45. Она имеет пышную фигуру и длинные вьющиеся рыжие волосы, которые она часто закрепляет в причёску. Её лицо круглое, с добрыми голубыми глазами, которые внушают доверие, однако иногда её взгляд становится острым и проницательным. \n    Когда я вошёл, она была одета в пышное платье. На ногах — домашние тапочки. Рядом на кресле лежали платок и шаль. \n    - Добрый день, миссис Уэлч. Мы хотим задать вам несколько вопросов. \n    - Конечно. Чем могу помочь? \n    - Вы что-то слышали этой ночью? \n    - Слышала? А что я должна была слышать? Думаю что я ничего не слышала, кроме противного дождя, который стучал по подоконнику всю ночь. \n    - Вы уверены? Возможно крик или стук? \n    - Нет, я уверена, что абсолютно ничего не слышала. \n    - Хорошо, тогда знакомы ли вы с другими постояльцами? \n    - Да, я вчера славно побеседовала с с мисс Эвелин. Она показалась мне очень творческой и душевной женщиной. А вот остальных не знаю, никогда с ними не разговаривала, да я и скоро выезжаю отсюда. У меня дома просто был ремонт, пришлось ночевать здесь, пока мой муж там всё делал. ",
                "actions": [
                    ("Опросить другого", lambda: self.load_scene("chapter_6")),
                    ("Осмотр вещей", lambda: self.show_custom_message("Осмотр вещей", "assets/yelch.png", 400, 400, "    На столе найдены рецепты и журналы мод. Также обнаружена записка с адресом самого популярного кафе в соседнем городе, куда миссис Уэлч часто ездила, потому что дам делали самый вкусный кофе, да, она любила кофе... В журнале мод обнаружено фото жертвы, в компании молодых людей.")),
                    ("Сказать кто убийца", lambda: self.load_scene("chapter_7")),

                ]
            },

            #  Опросить Мистера Рида
            "opros_rid": {
                "description": "Опрос Мистера Рида Рид (Номер 315) \n    Мистер Рид живёт в номере 315, который напоминает студию инженера. Стены покрыты схемами, на столе стоит какая-то техника и лежат чертежи. \n    Мистер Рид — молодой мужчина, лет около 27. Худощавый, с длинными светлыми волосами, которые часто падают на лоб. Его лицо умное, с большими карими глазами, которые постоянно двигаются, словно он всё время что-то анализирует. Нос прямой, а подбородок немного выступает. \n    Одет он в простую бордовую майку, джинсы и какие-то новомодные ботинки. На запястье часто видены серебряные часы. \n    - Добрый вечер, мистер Рид. Мы хотим поговорить с вами. \n    - Конечно. Что именно вас интересует? \n    - Вы зачали что-нибудь подозрительное в последние время? \n    - Смотря что вы подразумеваете под подозрительным. \n    - Странные звуки или людей, которых тут не должно быть. \n    - Да, я видел странную фигуру вчера ночью на улице. Сначала я подумал это призрак, но ведь их не существует, так? \n    - Кто знает.. \n    - В общем эта фигура двигалась вдаль от гостиницы, медленно, но довольно уверенно, вся в черном, больше похоже на женщину, но я ну уверен. Вчера была сильная гроза, кто бы в здравом уме пошел бы куда-то в такой ливень. \n    - А слышали ли вы странные звуки? \n    - Только гром. Хотя я вчера засиделся до ночи со своими работами, но ничего такого особо не слышал. \n    - Но ведь вы живете в противоположном крыле от места, где было совершено убийство. Хотите сказать ничего не слышали? \n    - Ну, я перед сном люблю послушать музыку, поэтому поставил вчера пластинку, может поэтому я ничего не заметил. \n    - Сомневаюсь.. Другие говорят, что крик был довольно громкий. \n    - Но я не лгу! \n    - Ладно, знаете ли вы других постояльцев? \n    - Не особо. Пару раз перекинулись фразами с Мистером Блэквудом, когда ходили курить вместе, а так же пофлиртовал с Мисс Ринни, но она явно не настроена на общение со мной. \n    - Благодарю за помощь.",
                "actions": [
                    ("Опросить другого", lambda: self.load_scene("chapter_6")),
                    ("Осмотр вещей", lambda: self.show_custom_message("Осмотр вещей", "assets/rid.png", 400, 400, "    На столе найдены схемы и чертежи, а так же какие-то бумаги с расчетами. На одном из чертежей какой-то конструкции виднеется символ шестиугольника.")),
                    ("Сказать кто убийца", lambda: self.load_scene("chapter_7")),

                ]
            },

            #  Опросить Мисс Ринни
            "opros_rinni": {
                "description": "Опрос Мисс Ринни (Номер 330) \n    Мисс Ринни живёт в номере 330 — комнате, которая больше похожа на студию, чем на обычный гостиничный номер. Стены украшены черно-белыми снимками улиц, заброшенных зданий и людей с пустым взглядом. Некоторые фотографии подписаны, некоторые нет, на некоторых красуется этот символ шестиугольника. В углу стоит стеллаж, заставленный камерами и объективами. Окно открывается на задний двор, заросший диким кустарником. Иногда кажется, что кто-то наблюдает оттуда — но это может быть просто игра света. \n    Мисс Ринни — молодая женщина лет 26, с красивой фигурой. У неё высокий лоб, большие зеленые глаза и тонкие губы, постоянно сжатые в линию. Её почти белые волосы собраны в простой низкий хвост. Она одета в чёрные джинсы и свободную кофту. \n    На шее висел недавно выпущенный в продажу новенький фотоаппарат. Казалось бы, она просто странствующий фотограф, документирующий жизнь маленьких городков… но что-то в её взгляде заставляет сомневаться. \n    - Добрый вечер, мисс Ринни. Мы хотим задать вам несколько вопросов по делу. \n    - Да? Это из-за убийства?\n    - Именно. Вы были зарегистрированы в гостинице в момент преступления. Не заметили ли вы чего-нибудь необычного? \n    - Я много работаю ночью. Фотография — дело не для сна. Если честно, то да, я слышала шаги на третьем этаже. И видела, как кто-то входил в комнату 333. Но лица разглядеть не успела. \n    - А вы знаете других постояльцев? Может быть, кто-то вызвал ваше внимание? \n    - Только поверхностно. Я здесь ради работы. Иногда мы с мистером Ридом просто болтали, хотя мне больше казалось, что он флиртовал со мной. \n    - Вы ведь фотограф? Чем именно занимаетесь? \n    - Портреты, пейзажи... в основном, люди. Мне интересны лица тех, кто скрывает правду. Они всегда самые выразительные. \n    Её голос ровен, но в нём проскальзывает легкая издёвка. Она говорит так, будто сама знает гораздо больше, чем готова сказать.",
                "actions": [
                    ("Опросить другого", lambda: self.load_scene("chapter_6")),
                    ("Осмотр вещей", lambda: self.show_custom_message("Осмотр вещей", "assets/rinni.png", 400, 400, "    На столе обнаружен фотоаппарат и куча различных снимков. Дома, улицы, пустые дороги, люди, запечатленные в утренней спешке, машины, едущие в даль. Среди этих снимком удалось обнаружить фотографии гостиницы. Фото сделаны с улицы. А так же фото с жертвой, как будто она не хотела, чтобы её заметили.")),
                    ("Сказать кто убийца", lambda: self.load_scene("chapter_7")),

                ]
            },

            #  Опросить Митера Гамельтона
            "opros_gamelton": {
                "description": "Опрос Митера Гамельтона (жертва)\n    После разговора с Артуром вы решаете углубиться в детали жизни убитого. Отправив запрос в полицию вам дают доступ к папке с документами, которые были собраны после происшествия. Вы кидаете взгляд на фотографию убитого — молодого человека с улыбкой, обнимающего своих родных. \n    Несмотря на то, что убийство произошло совсем недавно, кто-то уже успел подать заявление о пропаже, но никаких контактных данных родственников нет. В документах так же нашлось заявление с просьбой об охране жертвы, ведь за ним охотится какая-то банда.",
                "actions": [
                    ("Опросить другого", lambda: self.load_scene("chapter_6")),
                    ("Сказать кто убийца", lambda: self.load_scene("chapter_7")),

                ]
            },

            #  Глава 7
            "chapter_7": {
                "description": "Глава 7. Вынесение Обвинений\n     Мы с Артуром стояли в холле гостиницы, за спиной — зловещая тишина, перед нами — море неотвеченных вопросов. После осмотра комнаты 333 и опроса постояльцев голова шла кругом. Каждый из них оставил после себя что-то подозрительное, но ни у кого не было явной причины убивать. Мы отошли в сторону от стойки ресепшен, чтобы обсудить всё наедине. \n    — Ну что скажешь? — нарушил я молчание, чувствуя, как холодный воздух гостиницы проникает под кожу. \n    Артур задумчиво посмотрел вдаль, его лицо было напряжённым, как всегда, когда он погружался в размышления. \n    — С каждым разговором становится только сложнее. Все они... слишком странные. Но один из них — убийца. Остальные же либо просто странноватые, либо пытаются скрыть что-то меньшее. \n    Я кивнул: \n    — Да, но кто бы мог знать достаточно, чтобы совершить такое? \n    — Ты заметил, как некоторые реагировали на расспросы? — продолжил Артур, потирая подбородок. — Мисс Эвелин говорила о свете в коридоре, словно знала, что там происходило. А её картины... слишком точные. Хотя она, возможно, просто слишком восприимчива к атмосфере места. \n    — Или слишком много знает, — добавил я. — А Мистер Блэквуд... Он вёл свои записи, следил за всеми. Как будто пытался собрать пазл раньше нас. \n    — Возможно, — согласился Артур. — Но если бы это был он, он бы не стал так открыто демонстрировать своё знание. Это больше похоже на наблюдение, чем на участие. \n    — А как насчёт Мисс Ринни? — Я прищурился. — Она была спокойной, слишком уверенной. И фотографии... Одна из них была сделана в момент, когда жертва даже не знала, что её снимают. \n    — Да, это меня насторожило, — сказал Артур. — Но одно дело — наблюдать, другое — убить. Нужен мотив. Что она могла иметь против него? \n    — Может быть, связь с этим символом? — предположил я. — Шестиугольник с тёмной рамкой встречается повсюду. У жертвы в вещах, у Мисс Эвелин, у инженера на чертеже... Даже Генри замялся, когда мы заговорили об этом. \n    — Верно, — кивнул Артур. — Этот знак — ключ ко всему. Похоже, он объединяет всех. Только вот, кто из них действительно связан с ним напрямую? \n    — А как ты смотришь на Миссис Уэлч? — спросил я. — Она выглядела самой безобидной, но фото с жертвой... Почему она ничего об этом не сказала? \n    — Потому что не хотела, чтобы мы знали, что они были знакомы, — ответил Артур. — Но пока это не доказательство убийства. Просто ещё одна ниточка. \n    — А Дэниел Олистер? — я вздохнул. — Его документы, пароль от банка... Встреча с «Вальтером». Он точно что-то скрывает. \n    — Да, но не факт, что это убийство, — возразил Артур. — Возможно, он просто замешан в чём-то другом. Люди часто носят свои секреты, не имея никакого отношения к крови. \n    Повисло молчание. Мы оба понимали: выбор невелик, но каждый вариант казался одновременно вероятным и невозможным.\n    — Получается, — подвёл я итог, — у нас есть несколько подозреваемых, каждый со своими странностями, свои тайнами и свои мотивами... Но настоящий убийца прячется среди этого хаоса. \n    Артур кивнул, его взгляд снова стал острым: \n    — Значит, пора перестать гадать и начать давить. Кто бы это ни был, он не готов к тому, чтобы правда вышла наружу. А значит, рано или поздно он сорвётся. \n    Мы обменялись взглядами. Где-то глубоко внутри каждого из постояльцев скрывалась часть правды. Оставалось лишь найти ту, которая приведёт к убийце.",
                "actions": [
                    ("Обвинить Блэквуда", lambda: self.load_scene("jail_blackwood")),
                    ("Обвинить Эвелин", lambda: self.load_scene("jail_evelin")),
                    ("Обвинить Дэниела", lambda: self.load_scene("jail_daniel")),
                    ("Обвинить Уэлч", lambda: self.load_scene("jail_yelch")),
                    ("Обвинить Рида", lambda: self.load_scene("jail_rid")),
                    ("Обвинить Ринни", lambda: self.load_scene("jail_rinni"))
                ]
            },

            #  Обвинить Мистера Блэквуда
            "jail_blackwood": {
                "description": "Обвинение Мистера Блэквуда\n    Вы подходите к номеру 111 , где живёт мистер Блэквуд. Дверь приоткрыта. Внутри — тишина, нарушаемая лишь звуком перелистываемых страниц. \n    Блэквуд сидит за столом, освещённым мягким светом старинной лампы. Его очки отбрасывают блики, а руки аккуратно держат книгу в кожаном переплёте. Он не удивлён вашему появлению. \n    — Мы хотим задать вам несколько вопросов, — начинаете вы. \n    Блэквуд закрывает книгу и медленно поднимает взгляд. \n    — Я вас слушаю. \n    Артур достаёт фотографию, найденную в комнате жертвы. На ней — шестиугольник с тёмной рамкой. \n    — Это знак, который мы нашли в номере убитого. Вы его знаете? \n    Блэквуд на секунду замирает, но быстро берёт себя в руки. \n    — Да... я видел этот символ. Но я не имею к нему никакого отношения. \n    Артур делает паузу, затем показывает ему записную книжку, найденную в ящике его стола. \n    — А как насчёт этого? Здесь вы описываете поведение других постояльцев. Словно следите за ними.\n   Блэквуд вздыхает. \n    — Я много читаю. И много наблюдаю. Иногда между строк можно найти больше, чем в самих людях. \n    Он говорит спокойно, но его пальцы едва заметно дрожат. \n    Впоследствии вы находите в его вещах ещё одну запись , где он пишет: \n    'Если ты видишь тень, это не значит, что она принадлежит убийце.' \n    Это вызывает подозрения, Блэквуд остаётся под арестом, хотя совершенно не виновен.",
                "actions": [
                ("Закончить игру", lambda: self.end_game("Поражение"))
                ]
            },

            #  Обвинить Мисс Эвелин
            "jail_evelin": {
                "description": "Обвинение Мисс Эвелин\n      Вы входите в номер 121 . Комната наполнена красками, холстами и запахом масляной живописи. По стенам развешаны картины — лица людей с закрытыми глазами, будто они спят или умерли.\n    Мисс Эвелин сидит за столом, рисуя какой-то странный узор. Она не оборачивается сразу. \n    — Значит, вы снова пришли с вопросами… — произносит она без эмоций.\n    Вы подходите ближе. \n    — Мы расследуем убийство, а вы единственная, кто видел кого-то с фонариком. \n    — Я рисовала. Целую ночь. Может мне показалось. Слышала звуки. Их было много. Как будто здание дышало. \n    — А почему вы изучали символы? \n    Мисс Эвелин резко встаёт, лицо бледнеет. \n    — Потому что это всё они. Я чувствую их. Они всегда рядом. Не физически... но в голове. Это место — не просто гостиница. Это ловушка для тех, кто слишком много знает. \n    Вы осматриваете её рисунки. Один особенно привлекает внимание — фигура в черном стоит над телом . Внизу подпись: \n    'Третье окно. Третий этаж. Третья жертва.' \n    Хотя это может быть просто совпадение, вы её арестовываете, бред, она никого не убивала.",
                "actions": [
                ("Закончить игру", lambda: self.end_game("Поражение"))
                ]
            },

            #  Обвинить Дэниела Олистера
            "jail_daniel": {
                "description": "Дэниела Олистера\n     Дэниел Олистер становится объектом подозрений после того, как расследование начинает развиваться. Его активность привлекают внимание следователей. \n    -  Мы заметили, что вы недавно проводили крупные денежные переводы. Что это было? \n    Дэниел выглядит удивлённым и немного встревоженным. \n    - Это были обычные деловые операции. Я занимаюсь инвестициями и часто работаю с финансами. Почему вы меня подозреваете? \n    Артур показывает ему фотографию, найденную в номере Уэлч, где Дэниел был запечатлён вместе с жертвой. \n    - А это что значит? Мы знаем, что вы встречались с ним перед его смертью. \n    Дэниел становится ещё более встревоженным. \n    - Мы просто обсуждали один проект. Я не имел никакого отношения к его смерти! \n    Однако следователи остаются недоверчивыми. Дэниел пытается объяснить, но его слова кажутся недостаточно убедительными. В результате он оказывается под арестом, хотя на самом деле он был лишь случайным свидетелем.",
                "actions": [
                    ("Закончить игру", lambda: self.end_game("Поражение"))
                ]
            },

            #  Обвинить Миссис Уэлч
            "jail_yelch": {
                "description": "Обвинение Миссис Уэлч\n     Миссис Уэлч, добродушная женщина, которая всегда казалась безобидной, также становится объектом подозрений. Её любовь к кофе и частые прогулки по гостинице вызывают вопросы у следователей. \n    -  Мы заметили, что вы часто ходите по коридорам ночью. Вам не кажется странным? \n    Миссис Уэлч выглядит испуганной. \n    -  Я просто не могла заснуть. Мне нужно было выпить кофе, и я решила прогуляться. Я никого не видела, кроме вас и вашего помощника. \n    Однако её рассказ кажется слишком простым. Миссис Уэлч пытается объяснить, что она просто тяжело засыпает, но её слова кажутся недостаточно убедительными. В результате она тоже оказывается под арестом, хотя на самом деле она была лишь добродушной соседкой.",
                "actions": [
                    ("Закончить игру", lambda: self.end_game("Поражение"))
                ]
            },

            #  Обвинить Мистера Рида
            "jail_rid": {
                "description": "Обвинение Мистера Рида\n    Вы подходите к номеру 315 . За дверью слышен звук набора текста на клавиатуре. Когда вы входите, Мистер Рид даже не поднимает головы. \n    — Чего на этот раз? — спрашивает он, не прекращая печатать. \n    Рид наконец откладывает клавиатуру и поворачивается к вам. \n    Артур достаёт указывает на символ на чертеже. \n    — А как тогда объяснить это? \n    Рид вздыхает. \n    — Я только взял заказ. Я не знаю, что это за символ. Я не убийца. Я просто обычный работяга. \n    Рид смотрит на вас с тревожным выражением. \n    Слишком подозрительный. Вы его арестовали, но он оказался не виновен.",
                "actions": [
                    ("Закончить игру", lambda: self.end_game("Поражение"))
                ]
            },

            #  Обвинить Мисс Ринни
            "jail_rinni": {
                "description": "Обвинение Мисс Ринни\n    Мисс Ринни чувствует, что её тайна вот-вот будет раскрыта. Она понимает, что расследование приближается к ней слишком близко. Внезапно она решает покинуть гостиницу, пока не стало слишком поздно. \n    Ночью, когда все в гостинице заснули, Мисс Ринни осторожно открывает дверь своей комнаты. Она одета в чёрную куртку и маску, чтобы скрыть лицо. В руках у неё старый фотоаппарат — её постоянное прикрытие. Она спускается по лестнице, стараясь не издавать ни звука. Однако на втором этаже слышит шаги Генри, который всё ещё работает за стойкой регистрации. \n    -  Кто там? Это вы, мистер Олистер? \n    Мисс Ринни замерла. Она знает, что если её узнают, то всё кончится. Она быстро прячется за стеной, наблюдая, как Генри проходит мимо. Когда он исчезает из виду, она продолжает свой путь к выходу. \n    Но внезапно свет в коридоре начинает мигать, а затем полностью гаснет. Мисс Ринни останавливается, сердце колотится от страха. Она чувствует, что кто-то наблюдает за ней. В этот момент раздаётся шум шагов — это Артур Вегас и его помощник поднимаются по лестнице. \n    -  Мы знаем, что ты здесь, Мисс Ринни. Не стоит пытаться убежать. \n    Мисс Ринни понимает, что ей больше некуда бежать. Она медленно поворачивается, её глаза полны решимости.м-  Вы ошибаетесь. Я ничего не знаю об этом деле. \n    Однако её попытка отрицания кажется искусственной. Артур и его помощник подходят ближе, окружая её. Они замечают её дрожащие руки и напряжённое выражение лица. \n    -  Мы нашли достаточно улик. Записки, символы, связь с тайным братством... Ты не сможешь притворяться вечно. \n    Мисс Ринни понимает, что её игра закончилась. Она опускает голову, её маска спадает, и она признаётся: \n    -  Да, я сделала это. Я убила его. Он украл важный документ, который принадлежал нашему братству. Я должна была защитить их интересы. \n    Её слова подтверждают её вину, и расследование заканчивается победой.",
                "actions": [
                    ("Закончить игру", lambda: self.end_game("Победа"))
                ]
            },
        }


# ОКНО ЗАПУСКА ИГРЫ С ПРИВЕТСТВЕННЫМ СООБЩЕНИЕМ 
if __name__ == "__main__":
    play_game()

